Georgia Auto Law is the only injury law firm in Georgia that specializes solely in auto accident cases. Work with the experienced attorneys you need to get the compensation you deserve. Whether you require the legal services regarding a car, commercial vehicle, motorcycle or pedestrian accident or more.

Address: 120 Ottley Dr NE, Studio B, Atlanta, GA 30324, USA

Phone: 404-662-4949

Website: https://georgiaautolaw.com
